MONGO_URL=mongodb+srv://ICIOMS:1234@icioms.22ozat3.mongodb.net/
SECRET_KEY = 5254236425145

USER=christyspam1@gmail.com
APP_PASSWORD=beex qexk jydc iljz


EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=VinoicecreamPVT@outlook.com
EMAIL_PASS = 'Vino1234'

